<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <!-- HERO SECTION -->
        <div class="header">
            <h1 id="visit">Visit Brno</h1>
            <h2 id="enjoy">Enjoy culture and sports in this vibrant city in Southern Moravia.</h2>
        </div>
        
        <!-- ACTIVITIES SECTION -->
            <h2 id="top3">Top three activities to do at Brno</h2>
<div id="activities">
        <div class="activities-box">
            <div class="activity">
                <img class="activity-img" src="images/prehrada.jpg" 
                    alt="Nature with great view at Brno's dam">
                <h2>Brno's dam</h2>
                <p>Beautiful nature with one of the biggest dam in Czechia</p>
            </div>

            <div class="activity">
            <img class="activity-img" src="images/spilberk.jpg"
                alt="Look at majestic Spilberk castle from outside">
                <h2>Castle Spilberk</h2>
                <p>Historical Castle right in the center of Brno</p>
            </div>

            <div class="activity">
                <img class="activity-img" src="images/tugendhat.jpg"
                alt="look at Villa Tugendhat from outside during summer with blue sky ">
                <h2>Villa Tugendhat</h2>
                 <p>Villa Tugendhat in Brno is a unique manifestation of the functionalist and internationalist thinking.</p>
            </div>
        </div>
</div>
        <!-- GUIDE SECTION -->
        <div class="guide">
                <img class="avatar" src="images/self3.jpg"
                alt="Your guide Roman looking to the left and smiling">
            <div class="guide-text">
                <h3>Your guide</h3>
                <p>"I have lived at Brno for over 30 years, so I can show you all of its best parts and hidden secrets."</p>
                <h4>Roman Hrbek</h4>
            </div>
        </div>
 </div>
    </body>
</html>
